FILE_VERSION=«11»
FIELD_ID=«ERR_CONNECT»
TEXT=«Ошибка соединения с сервером - Убедитесь, что вы подключены!<BR>«
LAST_MODIFIED=«1/7/2003 3:44»
FIELD_ID=«CONNECTING»
TEXT=«Соединяюсь с сервером...<BR>«
LAST_MODIFIED=«1/7/2003 3:43»
FIELD_ID=«DOWNLOADING»
TEXT=«Загружаю файл: %s«
LOC_COMMENT=«%s will be replaced with the filename we're currently downloading.»
LAST_MODIFIED=«1/7/2003 5:18»
FIELD_ID=«NAME_TOO_LONG»
TEXT=«<слишком длинное имя>«
LOC_COMMENT=«This will be shown instead of the filename if the name is too long.»
LAST_MODIFIED=«1/7/2003 3:33»
FIELD_ID=«ERR_CANT_OPEN»
TEXT=«Ошибка загрузки: Невозможно открыть удаленный файл, попробуйте позже.<BR>«
LAST_MODIFIED=«1/7/2003 3:43»
FIELD_ID=«ERR_CANT_CREATE»
TEXT=«Ошибка загрузки: Невозможно создать локальный файл.<BR>Попробуйте еще раз с правами администратора.<BR>«
LAST_MODIFIED=«1/7/2003 3:44»
FIELD_ID=«ERR_INCOMPLETE_LOCAL»
TEXT=«Ошибка загрузки: Невозможна запись в локальный файл. Проверьте свободное место на диске.<BR>«
LAST_MODIFIED=«1/7/2003 3:46»
FIELD_ID=«ERR_INCOMPLETE_REMOTE»
TEXT=«Ошибка загрузки: Невозможно чтение удаленного файла. Проверьте сетевое соединение и попробуйте еще раз.<BR>«
LAST_MODIFIED=«1/7/2003 3:46»
FIELD_ID=«DOWNLOAD_VERSION»
TEXT=«Загружаю данные версии:«
LAST_MODIFIED=«1/7/2003 3:48»
FIELD_ID=«VERSION_NOT_FOUND»
TEXT=«Файл версии не найден!<BR>«
LAST_MODIFIED=«1/7/2003 3:48»
FIELD_ID=«ERR_VER_COMPRESS»
TEXT=«Ошибка разархивирования файла версии!<BR>Запустите обновление с правами администратора.<BR>«
LAST_MODIFIED=«1/7/2003 3:50»
FIELD_ID=«ERR_INSTALL»
TEXT=«Сначала установите игру.<BR>«
LAST_MODIFIED=«1/7/2003 3:50»
FIELD_ID=«DOWNLOADING_FILES»
TEXT=«Загружаю файлы.<BR>«
LAST_MODIFIED=«1/7/2003 3:52»
FIELD_ID=«ERR_UPDATING»
TEXT=«Ошибка - Обновление прервано!<BR>Проверьте свободное место на диске, сетевое соединение и попробуйте еще раз.<BR>«
LAST_MODIFIED=«1/7/2003 3:53»
FIELD_ID=«UP_TO_DATE»
TEXT=«У вас уже загружена последняя версия.<BR>«
LAST_MODIFIED=«1/7/2003 3:54»
FIELD_ID=«DISCONNECTING»
TEXT=«Отключаюсь от сервера...<BR>«
LAST_MODIFIED=«1/7/2003 3:55»
FIELD_ID=«ERR_DECOMPRESSING»
TEXT=«Ошибка при разархивировании файлов. Перезапустите программу с правами администратора.<BR>«
LAST_MODIFIED=«1/7/2003 18:36»
FIELD_ID=«DECOMPRESSING»
TEXT=«Разархивирую файл: %s<BR>«
LOC_COMMENT=«%s is replaced by the file being decompressed.»
LAST_MODIFIED=«1/7/2003 3:57»
FIELD_ID=«ERR_DECOMPRESS_FILE»
TEXT=«Ошибка разархивирования файла: %s.<BR>«
LAST_MODIFIED=«1/7/2003 3:58»
FIELD_ID=«ERR_RENAMING_FILE»
TEXT=«Ошибка переименования файла: %s на %s.<BR>«
LOC_COMMENT=«The first %s is replaced by the origininal filename the second is the desired filename.»
LAST_MODIFIED=«1/7/2003 3:59»
FIELD_ID=«UPDATE_COMPLETE»
TEXT=«Обновление завершено.<BR>«
LAST_MODIFIED=«1/7/2003 3:59»
FIELD_ID=«CURRENT_FILE»
TEXT=«Текущий файл:«
LOC_COMMENT=«A label for the progress indicator of the current file.»
LAST_MODIFIED=«1/7/2003 4:33»